# Bleeding edge Django
django==3.1.0

# Configuration
django-environ==0.4.5
django-secure==1.0.2

# Forms
django-braces==1.14.0
django-crispy-forms==1.9.2
django-floppyforms==1.9.0

# Models
django-model-utils==4.0.0

celery==4.4.7

# Images
Pillow==7.2.0

# For the persistence stores
psycopg2==2.8.5

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.8

# Time zones support
pytz==2020.1

# Restframework and OAuth2
djangorestframework==3.11.1
django-oauth-toolkit==1.3.2

# Logging
graypy==2.1.0

# Your custom requirements go here
