# Bleeding edge Django
django==1.8.2

# Configuration
django-environ==0.3.0
django-secure==1.0.1

# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.1

# Models
django-model-utils==2.2

django-celery==3.1.16

# Images
Pillow==2.8.2

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

# Restframework and OAuth2
djangorestframework==3.1.3
django-oauth-toolkit==0.8.1

# Your custom requirements go here
